###############################################################################
# Partially based on project JDT CodeMining by
#	Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
providerName=Andreas Gautsch
pluginName=ADT CodeMining

AbapElementCodeMiningProvider.label=ABAP element code minings provider
JavaLaunchingCodeMiningProvider.label=ABAP launching code mining providers

codeMiningPageName=Code Minings (Experimental)